<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurante Delicioso</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .navbar {
            transition: all 0.3s;
        }
        .navbar.scrolled {
            background-color: #ff5722;
            box-shadow: 0 4px 2px -2px gray;
        }
        .carousel-inner img {
            width: 100%;
            height: 60vh;
        }
        .products {
            padding: 60px 0;
        }
        .product {
            text-align: center;
            margin-bottom: 30px;
        }
        .product img {
            max-width: 100%;
            height: auto;
        }
        .btn-cart {
            background-color: #ff5722;
            color: #fff;
            border: none;
        }
        .btn-cart:hover {
            background-color: #e64a19;
            color: #fff;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Restaurante Delicioso</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#menu">Menú</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Slideshow -->
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="1.jpg" class="d-block w-100" alt="Imagen 1">
            </div>
            <div class="carousel-item">
                <img src="2.jpg" class="d-block w-100" alt="Imagen 2">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Siguiente</span>
        </a>
    </div>

    <!-- Products Section -->
    <section id="menu" class="products">
        <div class="container">
            <h2 class="text-center">Nuestro Menú</h2>
            <div class="row">
                <div class="col-md-4 product">
                    <img src="2.jpg" alt="Producto 1">
                    <h3>Producto 1</h3>
                    <p>Descripción del producto 1</p>
                    <button class="btn btn-cart">Agregar al carrito</button>
                </div>
                <div class="col-md-4 product">
                    <img src="1.jpg" alt="Producto 2">
                    <h3>Producto 2</h3>
                    <p>Descripción del producto 2</p>
                    <button class="btn btn-cart">Agregar al carrito</button>
                </div>
                <div class="col-md-4 product">
                    <img src="1.jpg" alt="Producto 3">
                    <h3>Producto 3</h3>
                    <p>Descripción del producto 3</p>
                    <button class="btn btn-cart">Agregar al carrito</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="bg-dark text-white py-5">
        <div class="container">
            <h2 class="text-center">Contacto</h2>
            <p class="text-center">Para reservas o más información, contáctenos:</p>
            <form>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="inputName">Nombre</label>
                        <input type="text" class="form-control" id="inputName" placeholder="Nombre">
                    </div>
                    <div class="form-group col-md-6">
                        <label for="inputEmail">Correo Electrónico</label>
                        <input type="email" class="form-control" id="inputEmail" placeholder="Correo Electrónico">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputMessage">Mensaje</label>
                    <textarea class="form-control" id="inputMessage" rows="4" placeholder="Su mensaje"></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Enviar</button>
            </form>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        $(window).scroll(function() {
            if ($(this).scrollTop() > 50) {
                $('.navbar').addClass('scrolled');
            } else {
                $('.navbar').removeClass('scrolled');
            }
        });
    </script>
</body>
</html>